# GoToTest

./: README.md  ReSharperPlugin.GoToTest.sln  ReSharperPlugin.TestLinker.sln  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
protocol/src/main/kotlin/model/rider/: GoToTestModel.kt
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.GoToTest/: NavigateToTestFilesProvider.cs  ReSharperPlugin.GoToTest.Rider.csproj  ReSharperPlugin.GoToTest.csproj
src/dotnet/ReSharperPlugin.GoToTest.Tests/: NavigateToTestFilesProviderTests.cs  ReSharperPlugin.GoToTest.Tests.csproj
src/dotnet/ReSharperPlugin.GoToTest/Options/: GoToTestOptionsPage.cs  GoToTestSettings.cs
src/dotnet/ReSharperPlugin.TestLinker/: NavigateToTestFilesProvider.cs  ReSharperPlugin.TestLinker.Rider.csproj  ReSharperPlugin.TestLinker.csproj
src/dotnet/ReSharperPlugin.TestLinker.Tests/: NavigateToTestFilesProviderTests.cs  ReSharperPlugin.TestLinker.Tests.csproj
src/dotnet/ReSharperPlugin.TestLinker/Options/: TestLinkerOptionsPage.cs  TestLinkerSettings.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/gototest/: GoToTestOptionsPage.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/testlinker/: TestLinkerOptionsPage.kt
