<Project>

  <PropertyGroup>
    <SdkVersion>2021.2.0</SdkVersion>

    <Title>TestLinker</Title>
    <Description>A ReSharper / Rider plugin for navigation between source code and the corresponding tests</Description>

    <Authors>mu88</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of TestLinker</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl>https://github.com/mu88/TestLinker</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mu88/TestLinker/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
