<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSharperPlugin.GoToTest\ReSharperPlugin.GoToTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test/**/*" />
    <None Include="test/**/*" />
  </ItemGroup>

</Project>